{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "new-hire-employee",
    "libraryId": "aa819ce9-6c92-43f7-83b7-dd73fd298a01",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "new-hire-employee",
    "solutionShortDescription": "new-hire-employee description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
