{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "sp-fx-demo",
    "libraryId": "a280adc2-1d4d-488c-aa86-c15693a0f0fe",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-fx-demo",
    "solutionShortDescription": "sp-fx-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
